CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP290,540:BARSET "CODE128",2,1,3,51
PB "450199167100010"
PP240,460:FT "Swiss 721 BT"
FONTSIZE 8
PT "450199167100010"
PP290,120:FT "Swiss 721 BT"
FONTSIZE 6
PT "PAIR # # 237"
PP260,120:FT "Swiss 721 BT"
FONTSIZE 4
PT "ACTUAL RETURN"
PP210,540:FT "Swiss 721 BT"
FONTSIZE 4
PT "ISSUED QTY."
PP210,460:FT "Swiss 721 BT"
FONTSIZE 8
PT "34200
PP210,360:FT "Swiss 721 BT"
FONTSIZE 4
PT "REQUIRED QTY"
PP210,260:FT "Swiss 721 BT"
FONTSIZE 8
PT "33960"
PP210,160:FT "Swiss 721 BT"
FONTSIZE 4
PT "FOR RETURN"
PP210,80:FT "Swiss 721 BT"
FONTSIZE 8
PT "240"
PP195,540:FT "Swiss 721 BT"
FONTSIZE 4
PT "CTRL #"
PP175,540:BARSET "CODE128",2,1,3,30
PB "SI-1803-01475"
PP145,380:FT "Swiss 721 BT"
FONTSIZE 4
PT "SI-1803-01475"
PP145,540:FT "Swiss 721 BT"
FONTSIZE 4
PT "Lot No:"
PP125,540:BARSET "CODE128",2,1,3,30
PB "L180220-4-0152"
PP95,380:FT "Swiss 721 BT"
FONTSIZE 4
PT "L180220-4-0152"
PP80,380:FT "Swiss 721 BT"
FONTSIZE 4
PT "CT 4714-2A (NAISEI PLATE)"
PP63,540:BARSET "CODE128",2,1,3,30
PB "107103301"
PP30,380:FT "Swiss 721 BT"
FONTSIZE 4
PT "107103301"
PP60,190:FT "Swiss 721 BT"
FONTSIZE 6
PT "PREPARED BY: RENE 032618"
PP150,779:AN7
PF
