CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP290,450:FT "Swiss 721 BT"
FONTSIZE 8
PT "derekmagpantay"
PP290,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "2018-02-07 16:12:48"
PP260,480:BARSET "CODE128",2,1,3,30
PB "450198511600010"
PP220,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "450198511600010"
PP200,520:FT "Swiss 721 BT"
FONTSIZE 6
PT "Qty.:"
PP200,440:FT "Swiss 721 BT"
FONTSIZE 8
PT "1204"
PP200,360:FT "Swiss 721 BT"
FONTSIZE 8
PT "pc(s)"
PP160,400:FT "Swiss 721 BT"
FONTSIZE 6
PT "LOT:"
PP160,480:BARSET "CODE128",2,1,3,30
PB "1410829"
PP120,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "1410829"
PP100,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "(0)+PH SCREW M1.4X6 TYPE-3 SUS"
PP80,480:BARSET "CODE128",2,1,3,30
PB "105477601"
PP40,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "105477601"
PP150,779:AN7
PF
