CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP290,450:FT "Swiss 721 BT"
FONTSIZE 8
PT "Joy"
PP290,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "2018-05-26 14:00:10"
PP260,480:BARSET "CODE128",2,1,3,30
PB "450200947500010"
PP220,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "450200947500010"
PP200,520:FT "Swiss 721 BT"
FONTSIZE 6
PT "Qty.:"
PP200,440:FT "Swiss 721 BT"
FONTSIZE 8
PT "43124"
PP200,360:FT "Swiss 721 BT"
FONTSIZE 8
PT "pc(s)"
PP160,400:FT "Swiss 721 BT"
FONTSIZE 6
PT "LOT:"
PP160,480:BARSET "CODE128",2,1,3,30
PB "B180421-106"
PP120,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "B180421-106"
PP100,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "CT 5587#PLUNGER-A (YEC)"
PP80,480:BARSET "CODE128",2,1,3,30
PB "107154702"
PP40,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "107154702"
PP150,779:AN7
PF
