CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP290,450:FT "Swiss 721 BT"
FONTSIZE 8
PT "RENE"
PP290,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "2018-04-25 11:27:52"
PP260,480:BARSET "CODE128",2,1,3,30
PB "450200738600010"
PP220,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "450200738600010"
PP200,520:FT "Swiss 721 BT"
FONTSIZE 6
PT "Qty.:"
PP200,440:FT "Swiss 721 BT"
FONTSIZE 8
PT "150"
PP200,360:FT "Swiss 721 BT"
FONTSIZE 8
PT "pc(s)"
PP160,400:FT "Swiss 721 BT"
FONTSIZE 6
PT "LOT:"
PP160,480:BARSET "CODE128",2,1,3,30
PB "A20180418-6"
PP120,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "A20180418-6"
PP100,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "IC567-905-075#PB-1"
PP80,480:BARSET "CODE128",2,1,3,30
PB "106532501"
PP40,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "106532501"
PP150,779:AN7
PF
