CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP290,450:FT "Swiss 721 BT"
FONTSIZE 8
PT "Joy"
PP290,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "2018-05-30 13:44:08"
PP260,480:BARSET "CODE128",2,1,3,30
PB "450201728600010"
PP220,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "450201728600010"
PP200,520:FT "Swiss 721 BT"
FONTSIZE 6
PT "Qty.:"
PP200,440:FT "Swiss 721 BT"
FONTSIZE 8
PT "59"
PP200,360:FT "Swiss 721 BT"
FONTSIZE 8
PT "pc(s)"
PP160,400:FT "Swiss 721 BT"
FONTSIZE 6
PT "LOT:"
PP160,480:BARSET "CODE128",2,1,3,30
PB "D130701-01-1"
PP120,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "D130701-01-1"
PP100,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "CT 4228-Y #PLUNGER-5"
PP80,480:BARSET "CODE128",2,1,3,30
PB "103695901"
PP40,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "103695901"
PP150,779:AN7
PF
