CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP290,450:FT "Swiss 721 BT"
FONTSIZE 8
PT "Joy"
PP290,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "2018-05-28 13:43:35"
PP260,480:BARSET "CODE128",2,1,3,30
PB "450201701400010"
PP220,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "450201701400010"
PP200,520:FT "Swiss 721 BT"
FONTSIZE 6
PT "Qty.:"
PP200,440:FT "Swiss 721 BT"
FONTSIZE 8
PT "3110"
PP200,360:FT "Swiss 721 BT"
FONTSIZE 8
PT "pc(s)"
PP160,400:FT "Swiss 721 BT"
FONTSIZE 6
PT "LOT:"
PP160,480:BARSET "CODE128",2,1,3,30
PB "J182A202"
PP120,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "J182A202"
PP100,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "CT 4859 #SPRING-2 (MICRO)"
PP80,480:BARSET "CODE128",2,1,3,30
PB "105380101"
PP40,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "105380101"
PP150,779:AN7
PF
