CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP290,450:FT "Swiss 721 BT"
FONTSIZE 8
PT "RODBARC"
PP290,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "2018-05-17 14:32:45"
PP260,480:BARSET "CODE128",2,1,3,30
PB "450200704600010"
PP220,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "450200704600010"
PP200,520:FT "Swiss 721 BT"
FONTSIZE 6
PT "Qty.:"
PP200,440:FT "Swiss 721 BT"
FONTSIZE 8
PT "1197"
PP200,360:FT "Swiss 721 BT"
FONTSIZE 8
PT "pc(s)"
PP160,400:FT "Swiss 721 BT"
FONTSIZE 6
PT "LOT:"
PP160,480:BARSET "CODE128",2,1,3,30
PB "C180502"
PP120,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "C180502"
PP100,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "PJS008-14#MO-VE"
PP80,480:BARSET "CODE128",2,1,3,30
PB "105618201"
PP40,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "105618201"
PP150,779:AN7
PF
