CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP290,450:FT "Swiss 721 BT"
FONTSIZE 8
PT "SILLYN"
PP290,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "2018-05-25 16:45:19"
PP260,480:BARSET "CODE128",2,1,3,30
PB "450200947500010"
PP220,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "450200947500010"
PP200,520:FT "Swiss 721 BT"
FONTSIZE 6
PT "Qty.:"
PP200,440:FT "Swiss 721 BT"
FONTSIZE 8
PT "49000"
PP200,360:FT "Swiss 721 BT"
FONTSIZE 8
PT "pc(s)"
PP160,400:FT "Swiss 721 BT"
FONTSIZE 6
PT "LOT:"
PP160,480:BARSET "CODE128",2,1,3,30
PB "E180423-02-1  4"
PP120,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "E180423-02-1  4"
PP100,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "CT 5127#PLUNGER-B-5 NAISEI"
PP80,480:BARSET "CODE128",2,1,3,30
PB "107010102"
PP40,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "107010102"
PP150,779:AN7
PF
