CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP290,450:FT "Swiss 721 BT"
FONTSIZE 8
PT "JESS"
PP290,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "2018-05-28 15:27:42"
PP260,480:BARSET "CODE128",2,1,3,30
PB "450201476100010"
PP220,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "450201476100010"
PP200,520:FT "Swiss 721 BT"
FONTSIZE 6
PT "Qty.:"
PP200,440:FT "Swiss 721 BT"
FONTSIZE 8
PT "5000"
PP200,360:FT "Swiss 721 BT"
FONTSIZE 8
PT "pc(s)"
PP160,400:FT "Swiss 721 BT"
FONTSIZE 6
PT "LOT:"
PP160,480:BARSET "CODE128",2,1,3,30
PB "261A308"
PP120,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "261A308"
PP100,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "CS-342"
PP80,480:BARSET "CODE128",2,1,3,30
PB "100521401"
PP40,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "100521401"
PP150,779:AN7
PF
