CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP290,450:FT "Swiss 721 BT"
FONTSIZE 8
PT "SILLYN"
PP290,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "2018-05-21 13:33:38"
PP260,480:BARSET "CODE128",2,1,3,30
PB "450200512800010"
PP220,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "450200512800010"
PP200,520:FT "Swiss 721 BT"
FONTSIZE 6
PT "Qty.:"
PP200,440:FT "Swiss 721 BT"
FONTSIZE 8
PT "19249"
PP200,360:FT "Swiss 721 BT"
FONTSIZE 8
PT "pc(s)"
PP160,400:FT "Swiss 721 BT"
FONTSIZE 6
PT "LOT:"
PP160,480:BARSET "CODE128",2,1,3,30
PB "C1800424-104"
PP120,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "C1800424-104"
PP100,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "CT 4216 #PLUNGER-A-3 (YEC)"
PP80,480:BARSET "CODE128",2,1,3,30
PB "104094401"
PP40,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "104094401"
PP150,779:AN7
PF
