CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP290,450:FT "Swiss 721 BT"
FONTSIZE 8
PT "ZANDREX"
PP290,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "2018-01-31 14:14:09"
PP260,480:BARSET "CODE128",2,1,3,30
PB "450198880200010"
PP220,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "450198880200010"
PP200,520:FT "Swiss 721 BT"
FONTSIZE 6
PT "Qty.:"
PP200,440:FT "Swiss 721 BT"
FONTSIZE 8
PT "30"
PP200,360:FT "Swiss 721 BT"
FONTSIZE 8
PT "pc(s)"
PP160,400:FT "Swiss 721 BT"
FONTSIZE 6
PT "LOT:"
PP160,480:BARSET "CODE128",2,1,3,30
PB "C 071219R"
PP120,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "C 071219R"
PP100,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "IC357-0804-003P#IN-B"
PP80,480:BARSET "CODE128",2,1,3,30
PB "020832901"
PP40,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "020832901"
PP150,779:AN7
PF
