CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP290,450:FT "Swiss 721 BT"
FONTSIZE 8
PT "derekmagpantay"
PP290,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "2018-02-07 16:04:58"
PP260,480:BARSET "CODE128",2,1,3,30
PB "450198511600010"
PP220,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "450198511600010"
PP200,520:FT "Swiss 721 BT"
FONTSIZE 6
PT "Qty.:"
PP200,440:FT "Swiss 721 BT"
FONTSIZE 8
PT "301"
PP200,360:FT "Swiss 721 BT"
FONTSIZE 8
PT "pc(s)"
PP160,400:FT "Swiss 721 BT"
FONTSIZE 6
PT "LOT:"
PP160,480:BARSET "CODE128",2,1,3,30
PB "TT-1703010800"
PP120,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "TT-1703010800"
PP100,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "CN121-07#SH"
PP80,480:BARSET "CODE128",2,1,3,30
PB "105361002"
PP40,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "105361002"
PP150,779:AN7
PF
