CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP270,500:FT "Swiss 721 BT"
FONTSIZE 8
PT "DATE RETURNED"
PP270,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "11/06/2018"
PP220,540:FT "Swiss 721 BT"
FONTSIZE 8
PT "Lot No."
PP180,540:BARSET "CODE128",2,1,3,30
PB "B180801-01-1-D"
PP145,380:FT "Swiss 721 BT"
FONTSIZE 6
PT "B180801-01-1-D"
PP125,500:FT "Swiss 721 BT"
FONTSIZE 10
PT "CT 1969 D AU-B"
PP125,190:FT "Swiss 721 BT"
FONTSIZE 10
PT "QTY: 1654"
PP80,540:BARSET "CODE128",2,1,3,30
PB "021449501"
PP50,440:FT "Swiss 721 BT"
FONTSIZE 6
PT "021449501"
PP75,190:FT "Swiss 721 BT"
FONTSIZE 6
PT "RETURNED BY: jona"
PP150,779:AN7
PF
