CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 8
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP270,500:FT "Swiss 721 BT"
FONTSIZE 8
PT "DATE RETURNED"
PP270,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "03/04/2019"
PP220,540:FT "Swiss 721 BT"
FONTSIZE 8
PT "Lot No."
PP180,540:BARSET "CODE128",2,1,3,30
PB "F4133-4"
PP145,380:FT "Swiss 721 BT"
FONTSIZE 8
PT "F4133-4"
PP125,500:FT "Swiss 721 BT"
FONTSIZE 8
PT "CT 304-1B-F[R]"
PP125,190:FT "Swiss 721 BT"
FONTSIZE 8
PT "QTY: 15946"
PP80,540:BARSET "CODE128",2,1,3,30
PB "101506501"
PP50,440:FT "Swiss 721 BT"
FONTSIZE 8
PT "101506501"
PP75,190:FT "Swiss 721 BT"
FONTSIZE 6
PT "RETURNED BY: VANGIE"
PP150,779:AN7
PF
