CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 8
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP270,500:FT "Swiss 721 BT"
FONTSIZE 8
PT "DATE RETURNED"
PP270,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "05/24/2019"
PP220,540:FT "Swiss 721 BT"
FONTSIZE 8
PT "Lot No."
PP180,540:BARSET "CODE128",2,1,3,30
PB "B190213-01-1-A"
PP145,380:FT "Swiss 721 BT"
FONTSIZE 8
PT "B190213-01-1-A"
PP125,500:FT "Swiss 721 BT"
FONTSIZE 8
PT "CT 1969 A AU-B"
PP125,190:FT "Swiss 721 BT"
FONTSIZE 8
PT "QTY: 1553"
PP80,540:BARSET "CODE128",2,1,3,30
PB "021449201"
PP50,440:FT "Swiss 721 BT"
FONTSIZE 8
PT "021449201"
PP75,190:FT "Swiss 721 BT"
FONTSIZE 6
PT "RETURNED BY: vangie"
PP150,779:AN7
PF
