CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP270,500:FT "Swiss 721 BT"
FONTSIZE 8
PT "DATE RETURNED"
PP270,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "10/04/2018"
PP220,540:FT "Swiss 721 BT"
FONTSIZE 8
PT "Lot No."
PP180,540:BARSET "CODE128",2,1,3,30
PB "E180810-04-3-B"
PP145,380:FT "Swiss 721 BT"
FONTSIZE 6
PT "E180810-04-3-B"
PP125,500:FT "Swiss 721 BT"
FONTSIZE 10
PT "CT 2492-B BF NO.3"
PP125,190:FT "Swiss 721 BT"
FONTSIZE 10
PT "QTY: 4048"
PP80,540:BARSET "CODE128",2,1,3,30
PB "102125601"
PP50,440:FT "Swiss 721 BT"
FONTSIZE 6
PT "102125601"
PP75,190:FT "Swiss 721 BT"
FONTSIZE 6
PT "RETURNED BY: jacinth"
PP150,779:AN7
PF
