CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 8
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP270,500:FT "Swiss 721 BT"
FONTSIZE 8
PT "DATE RETURNED"
PP270,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "04/22/2019"
PP220,540:FT "Swiss 721 BT"
FONTSIZE 8
PT "Lot No."
PP180,540:BARSET "CODE128",2,1,3,30
PB "C190314-06Z-1"
PP145,380:FT "Swiss 721 BT"
FONTSIZE 8
PT "C190314-06Z-1"
PP125,500:FT "Swiss 721 BT"
FONTSIZE 8
PT "CT 4213-A/B/C"
PP125,190:FT "Swiss 721 BT"
FONTSIZE 8
PT "QTY: 1600"
PP80,540:BARSET "CODE128",2,1,3,30
PB "104318601"
PP50,440:FT "Swiss 721 BT"
FONTSIZE 8
PT "104318601"
PP75,190:FT "Swiss 721 BT"
FONTSIZE 6
PT "RETURNED BY: JACINTH"
PP150,779:AN7
PF
