CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP270,500:FT "Swiss 721 BT"
FONTSIZE 8
PT "DATE RETURNED"
PP270,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "07/12/2018"
PP220,540:FT "Swiss 721 BT"
FONTSIZE 8
PT "Lot No."
PP180,540:BARSET "CODE128",2,1,3,30
PB "A170703-03-1"
PP145,380:FT "Swiss 721 BT"
FONTSIZE 6
PT "A170703-03-1"
PP125,500:FT "Swiss 721 BT"
FONTSIZE 10
PT "CT 5216-2-A/B/C"
PP125,190:FT "Swiss 721 BT"
FONTSIZE 10
PT "QTY: 104"
PP80,540:BARSET "CODE128",2,1,3,30
PB "105938801"
PP50,440:FT "Swiss 721 BT"
FONTSIZE 6
PT "105938801"
PP75,190:FT "Swiss 721 BT"
FONTSIZE 6
PT "RETURNED BY: albert"
PP150,779:AN7
PF
