CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP270,500:FT "Swiss 721 BT"
FONTSIZE 8
PT "DATE RETURNED"
PP270,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "10/06/2018"
PP220,540:FT "Swiss 721 BT"
FONTSIZE 8
PT "Lot No."
PP180,540:BARSET "CODE128",2,1,3,30
PB "J180817-01-1"
PP145,380:FT "Swiss 721 BT"
FONTSIZE 6
PT "J180817-01-1"
PP125,500:FT "Swiss 721 BT"
FONTSIZE 10
PT "CT 4368 #PLUNGER-2 IMPROVEMENT MATERIALS"
PP125,190:FT "Swiss 721 BT"
FONTSIZE 10
PT "QTY: 77168"
PP80,540:BARSET "CODE128",2,1,3,30
PB "104348503"
PP50,440:FT "Swiss 721 BT"
FONTSIZE 6
PT "104348503"
PP75,190:FT "Swiss 721 BT"
FONTSIZE 6
PT "RETURNED BY: LEAH"
PP150,779:AN7
PF
