CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 8
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP270,500:FT "Swiss 721 BT"
FONTSIZE 8
PT "DATE RETURNED"
PP270,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "12/19/2018"
PP220,540:FT "Swiss 721 BT"
FONTSIZE 8
PT "Lot No."
PP180,540:BARSET "CODE128",2,1,3,30
PB "C141017-01-1-C"
PP145,380:FT "Swiss 721 BT"
FONTSIZE 8
PT "C141017-01-1-C"
PP125,500:FT "Swiss 721 BT"
FONTSIZE 8
PT "CT 2769-2 C BF"
PP125,190:FT "Swiss 721 BT"
FONTSIZE 8
PT "QTY: 7862"
PP80,540:BARSET "CODE128",2,1,3,30
PB "021545702"
PP50,440:FT "Swiss 721 BT"
FONTSIZE 8
PT "021545702"
PP75,190:FT "Swiss 721 BT"
FONTSIZE 6
PT "RETURNED BY: albert"
PP150,779:AN7
PF
