CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP270,500:FT "Swiss 721 BT"
FONTSIZE 8
PT "DATE RETURNED"
PP270,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "11/06/2018"
PP220,540:FT "Swiss 721 BT"
FONTSIZE 8
PT "Lot No."
PP180,540:BARSET "CODE128",2,1,3,30
PB "K170905-01-1-B"
PP145,380:FT "Swiss 721 BT"
FONTSIZE 6
PT "K170905-01-1-B"
PP125,500:FT "Swiss 721 BT"
FONTSIZE 10
PT "CT 2949-B AU-B"
PP125,190:FT "Swiss 721 BT"
FONTSIZE 10
PT "QTY: 68"
PP80,540:BARSET "CODE128",2,1,3,30
PB "021584708"
PP50,440:FT "Swiss 721 BT"
FONTSIZE 6
PT "021584708"
PP75,190:FT "Swiss 721 BT"
FONTSIZE 6
PT "RETURNED BY: jona"
PP150,779:AN7
PF
