CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 8
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP270,500:FT "Swiss 721 BT"
FONTSIZE 8
PT "DATE RETURNED"
PP270,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "06/16/2019"
PP220,540:FT "Swiss 721 BT"
FONTSIZE 8
PT "Lot No."
PP180,540:BARSET "CODE128",2,1,3,30
PB "L180912-01-1-HJ"
PP145,380:FT "Swiss 721 BT"
FONTSIZE 8
PT "L180912-01-1-HJ"
PP125,500:FT "Swiss 721 BT"
FONTSIZE 8
PT "CT 4149-1-HJ"
PP125,190:FT "Swiss 721 BT"
FONTSIZE 8
PT "QTY: 2510"
PP80,540:BARSET "CODE128",2,1,3,30
PB "106672201"
PP50,440:FT "Swiss 721 BT"
FONTSIZE 8
PT "106672201"
PP75,190:FT "Swiss 721 BT"
FONTSIZE 6
PT "RETURNED BY: fe"
PP150,779:AN7
PF
