var theme = '';

$( function() {
    $('#field1').on('change',function(){
        GroupByValues($(this).val(),$('#content1'));
    });

    $('#field2').on('change',function(){
        GroupByValues($(this).val(),$('#content2'));
    });

    $('#field3').on('change',function(){
        GroupByValues($(this).val(),$('#content3'));
    });

    $('#frm_DPPM').on('submit', function(e) {
        e.preventDefault();
        openloading();
        $.ajax({
            url: $(this).attr('action'),
            type: 'POST',
            dataType: 'JSON',
            data: $(this).serialize()
        }).done(function(data,xhr,textStatus) {
            console.log(data);
            // closeloading();
            calculateLARDPPM(data);
        }).fail(function(data,xhr,textStatus) {
            msg("There was an error while calculating",'error');
        }).always(function() {
            closeloading();
        });
    });

    
});


function GroupBy() {
	$('#groupby_modal').modal('show');
}

function GroupByValues(field,element) {
	element.html('<option value=""></option>');
	var data = {
		_token: token,
		field: field
	}
	$.ajax({
		url: GroupByURL,
		type: 'GET',
		dataType: 'JSON',
		data: data,
	}).done(function(data,xhr,textStatus) {
		$.each(data, function(i, x) {
			element.append('<option value="'+x.field+'">'+x.field+'</option>');
		});
	}).fail(function(data,xhr,textStatus) {
		msg("There was an error while processing the values.",'error');
	}).always(function() {
		console.log("complete");
	});
}

function calculateLARDPPM(data) {
    var grp1 = '';
    var grp1_count = 2;
    var grp2 = '';
    var grp2_count = 2;
    var grp3 = '';
    var grp3_count = 2;
    var counter1 = 0;
    var node_child_count = 1;
    var node_parent_count = 1;
    var nxt_node = 1;
    var details = '';
    $('#main').html('');
    var details_body = '';
    

    $.each(data, function(i, x) {
        if (i === 'node1' && x.length > 0) {
            grp1 = '';
            $.each(x, function(ii,xx) {
                grp1 += '<div class="row">';
                grp1 += '<div class="col-md-12">';
                grp1 += '<button class="btn btn-primary grp_link" id="grp_link'+node_parent_count.toString()+'">';
                grp1 += jsUcfirst(xx.group)+': '+xx.group_val;
                grp1 += ' | LAR = '+xx.LAR+' ('+xx.no_of_accepted+' / '+xx.no_of_lots_inspected+')';
                grp1 += ' | DPPM = '+xx.DPPM+' ('+xx.no_of_defects+' / '+xx.sample_size+')';
                grp1 += '</button>';
                grp1 += '</div>';
                grp1 += '</div>';
                grp1 += '<div class="row" id="grp_val'+node_parent_count.toString()+'">';
                grp1 += '<div class="col-md-12" id="child'+nxt_node.toString()+'">';

                details = '';

                if (xx.details.length > 0) {
                    details += '<table style="font-size:10px" class="table table-condensed">';
                    details += '<thead>';
                    details += '<tr>';
                    details += '<td></td>';
                    details += '<td><strong>Date Inspected</strong></td>';
                    details += '<td><strong>FY-WW</strong></td>';
                    details += '<td><strong>From</strong></td>';
                    details += '<td><strong>To</strong></td>';
                    details += '<td><strong>Lot Size</strong></td>';
                    details += '<td><strong>Sample Size</strong></td>';
                    details += '<td><strong>No. of Defectives</strong></td>';
                    details += '<td><strong>Lot No.</strong></td>';
                    details += '<td><strong>Device Name</strong></td>';
                    details += '<td><strong>Submission</strong></td>';
                    details += '<td><strong>Qty</strong></td>';
                    details += '<td><strong>Judgement</strong></td>';
                    details += '<td><strong>Inspector</strong></td>';
                    details += '<td><strong>Remarks</strong></td>';
                    details += '<td><strong>Type</strong></td>';
                    details += '</tr>';
                    details += '</thead>';
                    details += '<tbody id="details_tbody">';

                    var cnt = 1;
                    details_body = '';
                    $.each(xx.details, function(iii,xxx) {
                        
                        details_body += '<tr>';
                        details_body += '<td>'+cnt+'</td>';
                        details_body += '<td>'+xxx.date_inspected+'</td>';
                        details_body += '<td>'+xxx.fy+'-'+xxx.ww+'</td>';
                        details_body += '<td>'+xxx.time_ins_from+'</td>';
                        details_body += '<td>'+xxx.time_ins_to+'</td>';
                        details_body += '<td>'+xxx.lot_qty+'</td>';
                        details_body += '<td>'+xxx.sample_size+'</td>';
                        details_body += '<td>'+xxx.num_of_defects+'</td>';
                        details_body += '<td>'+xxx.lot_no+'</td>';
                        details_body += '<td>'+xxx.device_name+'</td>';
                        details_body += '<td>'+xxx.submission+'</td>';
                        details_body += '<td>'+xxx.po_qty+'</td>';
                        details_body += '<td>'+xxx.judgement+'</td>';
                        details_body += '<td>'+xxx.inspector+'</td>';
                        details_body += '<td>'+xxx.remarks+'</td>';
                        details_body += '<td>'+xxx.type+'</td>';
                        details_body += '</tr>';
                        cnt++;
                    });
                    
                    details += details_body;

                    details += '</tbody>';
                    details += '</table>';
                    //$('#child'+node_child_count.toString()).append(details);
                    nxt_node++;
                }

                grp1 += details;
                                    
                grp1 += '</div>';
                grp1 += '</div>';


                $('#main').html(grp1);
                node_parent_count++;
                node_child_count++;
            });
        }

        if (i === 'node2' && x.length > 0) {
            $.each(x, function(ii,xx) {
                grp2 = '';
                grp2 += '<div class="panel-group accordion scrollable" id="grp'+node_parent_count.toString()+'">';
                grp2 += '<div class="panel panel-danger">';
                grp2 += '<div class="panel-heading">';
                grp2 += '<h4 class="panel-title">';
                grp2 += '<a class="accordion-toggle" data-toggle="collapse" data-parent="#grp'+node_parent_count.toString()+'" href="#grp_val'+node_parent_count.toString()+'">';
                grp2 += jsUcfirst(xx.group)+': '+xx.group_val;
                grp2 += ' | LAR = '+xx.LAR+' ('+xx.no_of_accepted+' / '+xx.no_of_lots_inspected+')';
                grp2 += ' | DPPM = '+xx.DPPM+' ('+xx.no_of_defects+' / '+xx.sample_size+')';
                grp2 += '</a>';
                grp2 += '</h4>';
                grp2 += '</div>';
                grp2 += '<div id="grp_val'+node_parent_count.toString()+'" class="panel-collapse collapse">';
                grp2 += '<div class="panel-body" id="child'+node_child_count.toString()+'">';

                if (xx.details.length > 0) {
                    details = '';
                    details_body = '';
                    details += '<table style="font-size:10px" class="table table-condensed table-borderd">';
                    details += '<thead>';
                    details += '<tr>';
                    details += '<td></td>';
                    details += '<td><strong>Date Inspected</strong></td>';
                    details += '<td><strong>FY-WW</strong></td>';
                    details += '<td><strong>From</strong></td>';
                    details += '<td><strong>To</strong></td>';
                    details += '<td><strong>Lot Size</strong></td>';
                    details += '<td><strong>Sample Size</strong></td>';
                    details += '<td><strong>No. of Defectives</strong></td>';
                    details += '<td><strong>Lot No.</strong></td>';
                    details += '<td><strong>Device Name</strong></td>';
                    details += '<td><strong>Submission</strong></td>';
                    details += '<td><strong>Qty</strong></td>';
                    details += '<td><strong>Judgement</strong></td>';
                    details += '<td><strong>Inspector</strong></td>';
                    details += '<td><strong>Remarks</strong></td>';
                    details += '<td><strong>Type</strong></td>';
                    details += '</tr>';
                    details += '</thead>';
                    details += '<tbody id="details_tbody">';

                    var cnt = 1;

                    $.each(xx.details, function(iii,xxx) {
                        
                        details_body += '<tr>';
                        details_body += '<td>'+cnt+'</td>';
                        details_body += '<td>'+xxx.date_inspected+'</td>';
                        details_body += '<td>'+xxx.fy+'-'+xxx.ww+'</td>';
                        details_body += '<td>'+xxx.time_ins_from+'</td>';
                        details_body += '<td>'+xxx.time_ins_to+'</td>';
                        details_body += '<td>'+xxx.lot_qty+'</td>';
                        details_body += '<td>'+xxx.sample_size+'</td>';
                        details_body += '<td>'+xxx.num_of_defects+'</td>';
                        details_body += '<td>'+xxx.lot_no+'</td>';
                        details_body += '<td>'+xxx.device_name+'</td>';
                        details_body += '<td>'+xxx.submission+'</td>';
                        details_body += '<td>'+xxx.po_qty+'</td>';
                        details_body += '<td>'+xxx.judgement+'</td>';
                        details_body += '<td>'+xxx.inspector+'</td>';
                        details_body += '<td>'+xxx.remarks+'</td>';
                        details_body += '<td>'+xxx.type+'</td>';
                        details_body += '</tr>';
                        cnt++;
                    });

                    details += details_body;

                    details += '</tbody>';
                    details += '</table>';
                    //$('#child'+node_child_count.toString()).append(details);
                }

                grp2 += details;
                                    
                grp2 += '</div>';
                grp2 += '</div>';
                grp2 += '</div>';
                grp2 += '</div>';


                $('#child'+nxt_node).html(grp2);
                node_parent_count++;
                node_child_count++;
            });
            nxt_node++;
        }

        if (i === 'node3' && x.length > 0) {
            $.each(x, function(ii,xx) {
                grp3 = '';
                grp3 += '<div class="panel-group accordion scrollable" id="grp'+node_parent_count.toString()+'">';
                grp3 += '<div class="panel panel-success">';
                grp3 += '<div class="panel-heading">';
                grp3 += '<h4 class="panel-title">';
                grp3 += '<a class="accordion-toggle" data-toggle="collapse" data-parent="#grp'+node_parent_count.toString()+'" href="#grp_val'+node_parent_count.toString()+'">';
                grp3 += jsUcfirst(xx.group)+': '+xx.group_val;
                grp3 += ' | LAR = '+xx.LAR+' ('+xx.no_of_accepted+' / '+xx.no_of_lots_inspected+')';
                grp3 += ' | DPPM = '+xx.DPPM+' ('+xx.no_of_defects+' / '+xx.sample_size+')';
                grp3 += '</a>';
                grp3 += '</h4>';
                grp3 += '</div>';
                grp3 += '<div id="grp_val'+node_parent_count.toString()+'" class="panel-collapse collapse">';
                grp3 += '<div class="panel-body" id="child'+node_child_count.toString()+'">';

                if (xx.details.length > 0) {
                    details = '';
                    details_body = '';
                    details += '<table style="font-size:10px" class="table table-condensed table-borderd">';
                    details += '<thead>';
                    details += '<tr>';
                    details += '<td></td>';
                    details += '<td><strong>Date Inspected</strong></td>';
                    details += '<td><strong>FY-WW</strong></td>';
                    details += '<td><strong>From</strong></td>';
                    details += '<td><strong>To</strong></td>';
                    details += '<td><strong>Lot Size</strong></td>';
                    details += '<td><strong>Sample Size</strong></td>';
                    details += '<td><strong>No. of Defectives</strong></td>';
                    details += '<td><strong>Lot No.</strong></td>';
                    details += '<td><strong>Device Name</strong></td>';
                    details += '<td><strong>Submission</strong></td>';
                    details += '<td><strong>Qty</strong></td>';
                    details += '<td><strong>Judgement</strong></td>';
                    details += '<td><strong>Inspector</strong></td>';
                    details += '<td><strong>Remarks</strong></td>';
                    details += '<td><strong>Type</strong></td>';
                    details += '</tr>';
                    details += '</thead>';
                    details += '<tbody id="details_tbody">';

                    var cnt = 1;

                    $.each(xx.details, function(iii,xxx) {
                        
                        details_body += '<tr>';
                        details_body += '<td>'+cnt+'</td>';
                        details_body += '<td>'+xxx.date_inspected+'</td>';
                        details_body += '<td>'+xxx.fy+'-'+xxx.ww+'</td>';
                        details_body += '<td>'+xxx.time_ins_from+'</td>';
                        details_body += '<td>'+xxx.time_ins_to+'</td>';
                        details_body += '<td>'+xxx.lot_qty+'</td>';
                        details_body += '<td>'+xxx.sample_size+'</td>';
                        details_body += '<td>'+xxx.num_of_defects+'</td>';
                        details_body += '<td>'+xxx.lot_no+'</td>';
                        details_body += '<td>'+xxx.device_name+'</td>';
                        details_body += '<td>'+xxx.submission+'</td>';
                        details_body += '<td>'+xxx.po_qty+'</td>';
                        details_body += '<td>'+xxx.judgement+'</td>';
                        details_body += '<td>'+xxx.inspector+'</td>';
                        details_body += '<td>'+xxx.remarks+'</td>';
                        details_body += '<td>'+xxx.type+'</td>';
                        details_body += '</tr>';
                        cnt++;
                    });

                    details += details_body;

                    details += '</tbody>';
                    details += '</table>';
                    //$('#child'+node_child_count.toString()).append(details);
                    //nxt_node++;
                }

                node_child_count++;

                grp3 += details;
                                    
                grp3 += '</div>';
                grp3 += '</div>';
                grp3 += '</div>';
                grp3 += '</div>';


                $('#child'+nxt_node).html(grp3);
                node_parent_count++;
            });
        }

    });
    //node_parent_count++;

}

$('.grp_link').on('click', function() {
        //$('#grp_val1').hide();
        alert('clicked1');
    });

